# kafka-workshop

./: .gitignore  README.md  Vagrantfile  inventory  provision.yml  vars.yml
infra/: inventory  (+2 more)
kafka-clients/: .gitignore  build.gradle  settings.gradle
kafka-clients/consumer/: .gitignore  README.md  build.gradle
kafka-clients/consumer/gradle/wrapper/: gradle-wrapper.properties
kafka-clients/consumer/src/main/java/consumer/: ConsumerClient.java
kafka-clients/producer/: .gitignore  build.gradle
kafka-clients/producer/src/main/java/producer/: ProducerClient.java
kafka-clients/src/main/java/: KafkaClientMain.java
kafka-clients/src/main/java/consumer/: ConsumerClient.java
kafka-clients/src/main/java/producer/: ProducerClient.java
kafka-clients/src/main/resources/: logback.xml
kafka-clients/src/test/java/: KafkaClientIntegrationTest.java
kafka-streams/: .gitignore  build.gradle  settings.gradle
kafka-streams/gradle/wrapper/: gradle-wrapper.properties
kafka-streams/src/main/java/com/anomaly_detection_stream/: AnomalyDetectionStreamApp.java  GenericConsumer.java  Topics.java  UserClickEventProducer.java
kafka-streams/src/main/java/com/anomaly_detection_stream/model/: UserClick.java
kafka-streams/src/main/java/com/anomaly_detection_stream/serializer/: UserClickDeserializer.java  UserClickSerde.java  UserClickSerializer.java
kafka-streams/src/main/java/com/first_stream_app/: ConsumerClient.java  FirstStreamApp.java  ProducerClient.java  Topics.java
kafka-streams/src/main/java/com/max_value_per_key/: CustomMaxAggregatorSupplier.java  MaxValuePerKeyStreamApp.java
kafka-streams/src/main/java/com/wordcount_stream/: TextLineConsumer.java  TextLineProducer.java  Topics.java  WordCountStreamApp.java
kafka-streams/src/main/java/consumer/: AnomalousUserConsumer.java
kafka-streams/src/main/java/model/: UserClick.java
kafka-streams/src/main/java/producer/: UserClickEventProducer.java
kafka-streams/src/main/java/serdes/: UserClickDeserializer.java  UserClickSerializer.java
kafka-streams/src/main/java/streams/: StreamApp.java
kafka-streams/src/main/java/utils/: IntegrationTestUtil.java
kafka-streams/src/test/: AnomalyDetectionTest.java
kafka-streams/src/test/java/: AnomalyDetectionTest.java
kafka-streams/src/test/java/com/anomaly_detection_stream/: AnomalyDetectionTest.java
kafka-streams/src/test/java/com/first_stream_app/: FirstStreamAppTest.java
kafka-streams/src/test/java/com/wordcount_stream/: WordCountStreamAppTest.java
kafka-streams/src/test/java/it/com/anomaly_detection_stream/: AnomalyDetectionIT.java
(+30 files in other folders)
