---
- name: Create Group
  sudo: true
  group:
    name: "{{kafka.group}}"
    state: present

- name: Create User
  sudo: true
  user:
    name: "{{kafka.user}}"
    group: "{{kafka.group}}"
    state: present

- name: Download Kafka
  command: wget http://apache.org/dist/kafka/0.10.2.0/kafka_2.10-0.10.2.0.tgz -P /tmp/

- name: Extract Kafka
  sudo: true
  unarchive:
    src: /tmp/kafka_{{kafka.version}}.tgz
    dest: /opt/
    copy: no


- name: Move Kafka Install Directory
  sudo: true
  command: mv -f /opt/kafka_{{kafka.version}} "{{ kafka.dir }}"

