apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()

}

dependencies {
    compile group: 'org.apache.kafka', 'kafka-clients','1.0.0'
    compile group: 'org.apache.kafka', name: 'kafka-streams', version: '1.0.0'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha2'
}

mainClassName = 'streams.StreamApp'
