apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

repositories {
    mavenCentral()

}
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.apache.kafka:kafka-clients:1.0.0'
    compile 'ch.qos.logback:logback-classic:1.2.2'
}

jar {
    baseName = 'producer-client'
    version = '0.1.0'
}

mainClassName = 'consumer.ConsumerClient'
