apply plugin: 'application'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "org.apache.kafka:kafka-clients:1.0.0"
//    testCompile "junit:junit:4.12"
}

jar {
    baseName = 'producer-client'
    version =  '0.1.0'
}

mainClassName = 'provider.Provider'
